spring.application.name=apimeteorologia
influxdb.url=http://localhost:8086
influxdb.token=JsM7YCABUIIfqz9UMajhhZvUw6TSIMxtboaE2_vlsEVzh2ytX1q7JmoWjdKjFBeCjsY1375LVdg0lj1yH3dldg==
influxdb.org=88b61095d9c6ef62
influxdb.bucket=weather
