spring.application.name=apimeteorologia
influxdb.url=http://localhost:8086
influxdb.token="1ZbyWcE2dSU0yVNBX1P1oBM7v3_6ZzL918BkHGEG3OQWMOWVqMV3qR3g5q4oyMRWYOTSmi53DQJYUyQmWmEkGA=="
influxdb.org=9e22eac596a6fe35
influxdb.bucket=test_bucket
